# spring-batch-example

./: .gitignore  pom.xml
src/main/java/hello/: Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  PersonItemProcessor.java
src/main/resources/: application.properties
