spring.datasource.url=jdbc:sqlserver://localhost;databaseName=master
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver